{
  "name": "diswebru/bitrix-blade",
  "license": "MIT",
  "keywords": [
    "bitrix",
    "blade"
  ],
  "authors": [
    {
      "name": "Denis Romashkov",
      "email": "romashkov.studio@gmail.com"
    }
  ],
  "homepage": "https://github.com/DisWEBru/bitrix-blade",
  "require": {
    "php": ">=5.4.0",
    "illuminate/container": "5.*",
    "illuminate/view": "5.*",
    "illuminate/events": "5.*",
    "arrilot/bitrix-hermitage": "^1"
  },
  "autoload": {
    "psr-4": {
      "Diswebru\\BitrixBlade\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "kylekatarnls/update-helper": true
    }
  }
}
